<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/static/image/favicon copy.ico" type="image/x-icon">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
   
</head>
<body>

    <canvas class="webgl"></canvas>

    <section id="logo">
     
    </section>
<!-- FLEX-LOGO -->
      <div class="flex-box" style="text-align: right;">
        <a href="https://github.com/iamrawat21"><img src="/static/image/GitHub.png" alt=""></a> 
        <a href="https://www.linkedin.com/in/devansh-rawat-a50039226/"><img src="/static/image/LinkedIn.png" alt=""></a>
        <a href="https://www.behance.net/devanshrawat"><img src="/static/image/icons8-behance-96.png" alt=""></a>
      </div>
<!-- SECTION-HOME-CONTENT- -->
    <section class="section-land-page">
            <h2 class="title-hey" >HEY!</h2>
            <h6 class="title-head">I'M</h6>
            <h1 class="name">DEVANSH</h1>
        <div class="arrow">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </section>
<!-- SECTION-ABOUT-TITLE -->
    <section class="section-about">
        <ul class="menu">
            <li>
              <a href= 'About.html' id="about-page" object-data="About.html" style="font-size: 10rem;">
                ABOUT
                <span class="outer" aria-hidden="true">
                  <span class="inner">ABOUT</span>
                </span>
              </a>
            </li>
            
<!-- SECTION-ABOUT-UX-UI-FRONT-TITLE-A -->

            <div class="ux-ui-front" style="display: flex;">   
            <li data-animation="to-left">
              <a style="font-size: 3rem;">
               UI/UX DESIGNER
                <span class="outer" aria-hidden="true" style="color: white;">
                  <span class="inner">UI/UX DESIGNER</span>
                </span>
              </a>
            </li>
            <li data-animation="to-bottom">
              <a style="font-size: 3rem;">
                FRONTEND DEVELOPER 
                <span class="outer" aria-hidden="true" style="color: white;">
                  <span class="inner">FRONTEND DEVELOPER</span>
                </span>
              </a>
            </li>
          </div>   
        </ul>
<!-- SECTION-ABOUT-CONTENT -->
              <p class="para-content-about" style='text-align: center;'; >
                I am a multidisciplinary designer with a curious mind,<br> I enjoy to meet new people and understand <br>how they are solving problems, this is one of the reasons why <br> I invest my time on meetups from product management <br> to everything related to design (research, design thinking, design system, etc.) and <br>talking to people in general, as always can be an opportunity to learn something new.
              </p>
<!-- SECTION-ABOUT-ROCKET-A -->
              <div class="animation" >
                <div class="rocket">
                  <div class="rocket-body">
                    <div class="body"></div>
                    <div class="fin fin-left"></div>
                    <div class="fin fin-right"></div>
                    <div class="window"></div>
                  </div>
                  <div class="exhaust-flame"></div>
                  <ul class="exhaust-fumes">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <ul class="star">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
              </div>  
          
    </section>  
<!-- SECTION-PROJECT-TITLE-A -->
    <section class="section-project">
     <div class="bg"></div>
        <ul class="menu">
          <li></li>
            <a class="project-title" style="Position: realtive; bottom: 5rem; font-size: 10rem; " >
            PROJECTS
            <span class="outer" style="font-size: 10rem;" aria-hidden="true">
              <span class="inner">PROJECTS</span>
            </span>
          </a>
        </li>
     </ul>
    <div>
<!-- SECTION-PROJECT-WEB-APP-TITLE-A -->
      <div class="web-section">
        <div class="content-web">
          <h2>WEB</h2>
          <h2>WEB</h2>
        </div>
      </div>
      <div class="dev-section">
        <div class="content-dev">
          <h2>APP</h2>
          <h2>APP</h2>
        </div>
      </div>
 <!-- CARD LIST animation -->
     <!-- partial:index.partial.html -->
<div class="card-animation-section"></div>
<div class="cont s--inactive">
  <!-- cont inner start -->
  <div class="cont__inner">
    <!-- el start -->
    <div class="el">
      <div class="el__overflow">
        <div class="el__inner">
          <div class="el__bg"></div>
          <div class="el__preview-cont">
            <h2 class="el__heading">Mini Game</h2>
          </div>
          <div class="el__content">
           <div class="el__text">Mini Game</div>
            <h2 class="el__text__content"><a style="color: white;" href="https://iamrawat21.github.io/dice-game/">Dice Game</a></h2>
            <h2 class="el__text__content"><a style="color: white;"  href="https://iamrawat21.github.io/Simon-game/">Simon Game</a></h2>
            <h2 class="el__text__content"><a style="color: white;"  href="https://iamrawat21.github.io/drum-kit/">Drum Kit</a></h2>
            <div class="el__close-btn"></div>
          </div>
        </div>
      </div>
      <div class="el__index">
        <div class="el__index-back">1</div>
        <div class="el__index-front">
          <div class="el__index-overlay" data-index="1">1</div>
        </div>
      </div>
    </div>
    <!-- el end -->
    <!-- el start -->
    <div class="el">
      <div class="el__overflow">
        <div class="el__inner">
          <div class="el__bg"></div>
          <div class="el__preview-cont">
            <h2 class="el__heading">Keep Notes</h2>
          </div>
          <div class="el__content">
            <div class="el__text"><a style="color: white;" href="https://github.com/iamrawat21/Keep-Notes">Keep Notes</a></div>
            <div class="el__close-btn"></div>
          </div>
        </div>
      </div>
      <div class="el__index">
        <div class="el__index-back">2</div>
        <div class="el__index-front">
          <div class="el__index-overlay" data-index="2">2</div>
        </div>
      </div>
    </div>
    <!-- el end -->
    <!-- el start -->
    <div class="el">
      <div class="el__overflow">
        <div class="el__inner">
          <div class="el__bg"></div>
          <div class="el__preview-cont">
            <h2 class="el__heading"></h2>
          </div>
          <div class="el__content">
            <div class="el__text"></div>
            <div class="el__close-btn"></div>
          </div>
        </div>
      </div>
      <div class="el__index">
        <div class="el__index-back">3</div>
        <div class="el__index-front">
          <div class="el__index-overlay" data-index="3">3</div>
        </div>
      </div>
    </div>
    <!-- el end -->
    <!-- el start -->
    <div class="el">
      <div class="el__overflow">
        <div class="el__inner">
          <div class="el__bg"></div>
          <div class="el__preview-cont">
            <h2 class="el__heading">Krypto</h2>
          </div>
          <div class="el__content">
            <div class="el__text"><a style="color: white;" href="https://github.com/iamrawat21/krypt">Krypto</a></div>
            <div class="el__close-btn"></div>
          </div>
        </div>
      </div>
      <div class="el__index">
        <div class="el__index-back">4</div>
        <div class="el__index-front">
          <div class="el__index-overlay" data-index="4">4</div>
        </div>
      </div>
    </div>
    <!-- el end -->
    <!-- el start -->
    <div class="el">
      <div class="el__overflow">
        <div class="el__inner">
          <div class="el__bg"></div>
          <div class="el__preview-cont">
            <h2 class="el__heading">Netflix-clone</h2>
          </div>
          <div class="el__content">
            <div class="el__text">Netflix-clone</div>
            <div class="el__close-btn"></div>
          </div>
        </div>
      </div>
      <div class="el__index">
        <div class="el__index-back">5</div>
        <div class="el__index-front">
          <div class="el__index-overlay" data-index="5">5</div>
        </div>
      </div>
    </div>
    <!-- el end -->
  </div>
  <!-- cont inner end -->
</div>
</div>
</section>

<!-- SECTION-PROJECTS-UX-UI-TITLE-A -->
<div class="header">
  <div class="header-anime">
    <ul class="t">
      <li class="ux-ui-graphic">Design</li>
      <li class="ux-ui-graphic">UX.</li>
      <li class="ux-ui-graphic">UI.</li>
      <li class="ux-ui-graphic">Graphic.</li>
    </ul>
  </div>
</div>
<!-- SECTION-PROJECTS-UX-UI-FLEX-COL-A -->
<section class="gallery">
  <div class="container">
    <div class="grid">
      <div class="column-xs-12 column-md-4">
        <figure class="img-container">
          <img src="/static/image/UIdesign/Lopezpsd.png" />
          <figcaption class="img-content">
            <h2 class="title">Lopez</h2>
            <h3 class="category">Graphic Design</h3>
          </figcaption>
          <span class="img-content-hover">
            <h2 class="title">Lopez</h2>
            <h3 class="category">Graphic Design</h3>
          </span>
        </figure>
      </div>
      <div class="column-xs-12 column-md-4">
        <figure class="img-container">
          <img src="/static/image/UIdesign/NIke-shoe-banner.png" />
          <figcaption class="img-content">
            <h2 class="title">Image-2</h2>
            <h3 class="category">Graphic Design</h3>
          </figcaption>
          <span class="img-content-hover">
            <h2 class="title">Image-2</h2>
            <h3 class="category">Graphic Design</h3>
          </span>
        </figure>
      </div>
      <div class="column-xs-12 column-md-4">
        <figure class="img-container">
          <img src="/static/image/UIdesign/Another level.jpg">
          <figcaption class="img-content">
            <h2 class="title">Image-3</h2>
            <h3 class="category">Graphic Design</h3>
          </figcaption>
          <span class="img-content-hover">
            <h2 class="title">Image-3</h2>
            <h3 class="category">Graphic Design</h3>
          </span>
        </figure>
      </div>
      <div class="column-xs-12 column-md-6">
        <figure class="img-container">
          <a href="https://www.figma.com/proto/CbOcMn0nMUkaa2qYRSCgGs/Gaming-Platform-Web-design?page-id=0%3A1&node-id=107%3A1017&viewport=465%2C273%2C0.05&scaling=min-zoom&starting-point-node-id=107%3A1017"><img src="/static/image/UIdesign/GamingplatformLP.png" /></a>
          <figcaption class="img-content">
            <h2 class="title">Game</h2>
            <h3 class="category">Landing Page</h3>
          </figcaption>
          <span class="img-content-hover">
            <h2 class="title">Game</h2>
            <h3 class="category">Landing Page</h3>
          </span>
        </figure>
      </div>
      <div class="column-xs-12 column-md-6">
        <figure class="img-container">
          <a href="https://www.figma.com/proto/ohcF9JmRICyQC04yFKFgYq/Design?page-id=0%3A1&node-id=1%3A3&viewport=247%2C98%2C0.2&scaling=min-zoom"><img src="/static/image/UIdesign/Home.png"></a>
          <figcaption class="img-content">
            <h2 class="title">Prospects</h2>
            <h3 class="category">Landing Page</h3>
          </figcaption>
          <span class="img-content-hover">
            <h2 class="title">Prospects</h2>
            <h3 class="category">Landing Page</h3>
          </span>
        </figure>
      </div>
      
      <div class="column-xs-12 column-md-6">
        <figure class="img-container">
          <a href="https://www.figma.com/proto/XkCsOVTjUWzR4eevLMCo2T/Finacial-Mangement?page-id=0%3A1&node-id=1%3A2100&viewport=759%2C348%2C0.1&scaling=min-zoom"><img src="/static/image/UIdesign/financial.png" /></a>
          <figcaption class="img-content">
            <h2 class="title">financial</h2>
            <h3 class="category">Landing Page</h3>
          </figcaption>
          <span class="img-content-hover">
            <h2 class="title">financial</h2>
            <h3 class="category">Landing Page</h3>
          </span>
        </figure>
      </div>
   
      <div class="column-xs-12 column-md-6">
        <figure class="img-container">
         <a href="https://www.figma.com/proto/Cm7vN0WumcouvMBTxFArHl/Grover?page-id=0%3A1&node-id=1%3A1347&viewport=822%2C2570%2C0.32&scaling=min-zoom"><img src="/static/image/UIdesign/Fooddelivery.jpg" /></a> 
          <figcaption class="img-content">
            <h2 class="title">Grover</h2>
            <h3 class="category">Landing Page</h3>
          </figcaption>
          <span class="img-content-hover">
            <h2 class="title">Grover</h2>
            <h3 class="category">Landing Page</h3>
          </span>
        </figure>
      </div> 
<!-- SECTION-PROJECTS-UX-UI-BEH-LINK-A -->
    <div class="behance-hyperlink" style="color: white;" >
      <p class="behance-p">
        <a href="#">
          More
          <svg viewBox="0 0 70 36">
              <path d="M6.9739 30.8153H63.0244C65.5269 30.8152 75.5358 -3.68471 35.4998 2.81531C-16.1598 11.2025 0.894099 33.9766 26.9922 34.3153C104.062 35.3153 54.5169 -6.68469 23.489 9.31527" />
          </svg>
        </a>
      </p>
    </div>
  </div>
</section>

<!-- SECTION-CONTACT-FOOTER-A -->
<section class="footer">
  <footer>
        <div class="contact-title">
          <ul class="menu">
            <li></li>
              <a class="project-title" style="Position: realtive; bottom: 5rem; font-size: 10rem; " >
                CONTACT
                <span class="outer" style="font-size: 10rem;" aria-hidden="true">
                  <span class="inner">CONTACT</span>
                </span>
              </a>
            </li>
         </ul>
        </div>
        <h2 class="content-footer"><span class="footer-span-class-1">LET'S </span> MAKE SOMETHING <span style="color: red;">GREAT</span></h2>
        <div class="flex-container">
          <ul class="navigation">
            <li><a href="mailto:devrawat2003@email.com">Gmail</a></li>
            <li><a href="https://www.linkedin.com/in/devansh-rawat-a50039226/">LinkedIn</a></li>
            <li><a href="https://twitter.com/iamrawat21">Twitter</a></li>
          </ul>
        </div>
        <div class="header-footer">
        <div class="inner-header flex">
          <!--Waves-Container-A-->
          <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg"         xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
              <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
              </defs>
              <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
              </g>
            </svg>
          </div>
          <!--Waves end-->
        </div>
          <!-- partial -->
          <!-- Footer -->
  </footer>
</section>




<script src="script.js"></script>
<script src="/src/index.js"></script>
<script src="/src/bg.js"></script>
<script src="/src/footer.js"></script>
</body>
</html>